In [1]:
import pandas as pd

In [12]:
df = pd.read_excel('/workspaces/notebook/Dados/Adidas US Sales Datasets.xlsx', skiprows=3, header=1).drop('Unnamed: 0', axis=1)

In [22]:
df.head()

,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50.0,1200,600000.0,300000.0,0.50,In-store
1,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50.0,1000,500000.0,150000.0,0.30,In-store
2,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40.0,1000,400000.0,140000.0,0.35,In-store
3,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45.0,850,382500.0,133875.0,0.35,In-store
4,Foot Locker,1185732,2020-01-05,Northeast,New York,New York,Men's Apparel,60.0,900,540000.0,162000.0,0.30,In-store

In [14]:
df.shape

(9648, 13)

In [27]:
df.groupby('Retailer')[['Units Sold', 'Total Sales']].agg(['sum', 'mean','std']).round(decimals=2)

              Units Sold                  Total Sales
                     sum    mean     std          sum       mean        std
Retailer
Amazon            197990  208.63  169.65   77698912.0   81874.51  113390.21
Foot Locker       604369  229.19  216.48  220094720.0   83464.06  134053.60
Kohl's            287375  279.00  204.68  102114753.0   99140.54  130908.22
Sports Direct     557640  274.43  219.36  182470997.0   89798.72  133219.36
Walmart           206225  329.43  252.67   74558410.0  119102.89  185747.17
West Gear         625262  263.38  207.86  242964333.0  102343.86  156931.14